{
  "name": "FindPragueEvents",
  "short_name": "PragueEvents",
  "description": "Find concerts, exhibitions, markets, talks, and nights out in Prague.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#101820",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
